:root  {
    --primary-violet: hsl(263, 55%, 52%);
    --primary-verydarkgrayishblue: hsl(217, 19%, 35%);
    --primary-verydarkblackishblue: hsl(219, 29%, 14%);
    --primary-white: hsl(0, 0%, 100%);
    --neutral-lightgray: hsl(0, 0%, 81%);
    --neutral-grayishblue: hsl(210, 46%, 95%);

    --ff-base: "Barlow Semi Condensed", sans-serif;

    --fw-condensed-medium: 500;
    --fw-condensed-semibold: 600;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-base);
    font-weight: var(--fw-condensed-medium);
    font-size: 0.8125rem;
    background-color: var(--primary-white);
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: var(--neutral-grayishblue);
}

main {
    padding: 2rem 1.5rem;
    background-color: var(--neutral-grayishblue);
}

.testimonial {
    color: var(--primary-white);
    padding: 1.5rem 2.05rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.first.testimonial {
    background-color: var(--primary-violet);
    position: relative;
}

.first > img {
    position: absolute;
    right: 1.25rem;
    top: 0;
    opacity: 0.5;
    width: 6.8rem;
}

.first > div > img {
    border: 2px solid rgba(196, 150, 219, 0.5);
}

.second {
    background-color: var(--primary-verydarkgrayishblue);
}

.third {
    background-color: var(--primary-white);
    color: var(--primary-verydarkgrayishblue);
}

.fourth {
    background-color: var(--primary-verydarkblackishblue);
}

.fourth > div > img {
    border: 2px solid rgba(196, 150, 219, 0.5);
}

.fifth {
    background-color: var(--primary-white);
    color: var(--primary-verydarkgrayishblue);
}

.avatar-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.avatar-box > img {
    border-radius: 50%;
    width: 2.5rem;
}

.avatar-box p {
    font-size: 0.9rem;
}

.avatar-box span {
    font-size: 0.8rem;
    opacity: 50%;
}

h1 {
    font-size: 1.25rem;
    font-weight: var(--fw-condensed-semibold);
    margin-bottom: 1rem;
}

.feedback {
    font-size: 0.8rem;
    opacity: 70%;
}


/* Responsiveness on other screen sizes*/
@media (min-width: 840px) {
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0.75rem;
    }

    .first > img {
        position: absolute;
        right: 4rem;
        top: 0;
        opacity: 0.5;
        width: 6.5rem;
    }

    .testimonial {
        padding: 1rem 1.5rem;
        border-radius: 6px;
    }

    .first {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .second {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .third {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    .fourth {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .fifth {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
}

@media (min-width: 1240px) {
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1.25rem;
        padding: 3rem 5rem;
        max-width: 77.5rem;
    }

    h1 {
        font-size: 1.25rem;
    }

    .feedback {
        font-size: 0.825rem;
    }

    .first > img {
        position: absolute;
        right: 4rem;
        top: 0;
        opacity: 0.5;
        width: 6.5rem;
    }

    .testimonial {
        padding: 1rem 1.85rem;
        margin-bottom: 0;
        border-radius: 6px;
    }

    .first {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .second {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .third {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .fourth {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .fifth {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}


/* 
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
    */